// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here

$primary: #5533ff;

$xl: 1440px;
$lg: 992px;
$md: 768px;
$sm: 576px;

body {
  font-family: "Lato", sans-serif;
  color: #777777;
  font-size: 20px;

  @media (min-width: $lg) {
    font-size: 15px;
  }

  .btn-lg,
  .read-more-button {
    padding: 0.3rem 1rem;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 15px;
  }
}

.wrapper-navbar {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 99;
}

#main-menu {
  margin: 0;
  max-height: 440px;
  padding-right: 3rem;

  li.active a {
    color: #e77785;
  }

  li:hover {
    @media (max-width: $md) {
      background: rgba(0, 0, 0, 0.07);
    }
    a:hover {
      @media (max-width: $md) {
        color: #333;
      }
    }
  }

  @media (max-width: $md) {
    border-top: 2px solid rgba(0, 0, 0, 0.07);
    padding: 0px;
  }
}

.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler {
  padding: 1em 1em;

  &:hover {
    background: rgba(#5dabaa, 0.5);
  }

  &:focus,
  &:active,
  &:visited {
    outline: none;
    box-shadow: none;
    background: none;
  }

  .bar {
    height: 4px;
    border-radius: 4px;
    background: rgba(#5dabaa, 0.5);
    margin-bottom: 4px;
  }
  .menu-title {
    font-size: 14px;
    margin-top: 1em;
    text-transform: uppercase;
  }
}
#main-nav {
  border-bottom-width: 0;
  border-bottom-style: solid;
  border-bottom-color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 4;
  line-height: 4;
  margin-left: auto;
  margin-right: auto;

  &.navbar {
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (max-width: $md) {
    background-color: #e77785;
    padding: 0px;
    opacity: 0.9;
  }

  .dropdown-menu {
    border-bottom-style: solid;
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.35);
    top: 58px;
    border: none;
    border-radius: 0%;
    padding: 0px 0px;

    // @media (min-width: $lg) {
    //   top: 73px;
    // }

    a.dropdown-item {
      &:hover {
        color: #333;
      }
    }
  }

  ul {
    li {
      a {
        color: #fff;
        padding: 0 1em;
        font-size: 18px;
        text-transform: uppercase;

        @media (max-width: $xl) {
          color: #fff;
        }
        @media (min-width: $lg) {
          font-size: 15px;
        }
        @media (max-width: $md) {
          font-size: 14px;
          font-weight: 300;
        }
        @media (max-width: $sm) {
          font-size: 14px;
          font-weight: 300;
        }
      }
    }

    li:hover {
      a {
        color: #cecece;
      }
    }
  }
}

.home-banner {
  background: #ccc;
  background-image: url(../img/home_banner1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;

  @media screen and (max-width: $xl) and (min-width: $md + 1),
    (min-width: $xl) {
    background-attachment: fixed;
    height: 1000px;
  }

  @media (max-width: $lg) {
    height: 1000px;
    background-attachment: fixed;
  }
  @media (max-width: $md) {
    height: 1000px;
    background-attachment: fixed;
  }

  @media (max-width: $sm) {
    height: 700px;
    background-attachment: fixed;
    background-position-x: 60%;
  }
}

.home-banner-overlay {
  background-color: #7f94a5;
  opacity: 0.1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.home-banner-description-container {
  display: flex;
  flex-flow: wrap column;
  padding-top: 18rem;
  position: relative;
  text-transform: uppercase;

  @media (max-width: $lg) {
    padding-top: 15rem;
  }
  @media (max-width: $md) {
    padding-top: 20rem;
  }
  @media (max-width: $sm) {
    padding-top: 12rem;
    padding-left: 2rem;
  }

  .home-banner-column-buttons {
    display: flex;
    flex-flow: row;
    margin-top: 30px;
    font-weight: 400;
    font-family: "Lato", sans-serif;

    .btn-lg {
      text-transform: uppercase;
    }

    .show-now-button {
      margin-right: 20px;
    }
    .find-more-button {
      background: none;
      border-color: #333;
      color: #333;
    }
    .find-more-button:hover {
      background-color: rgba(0, 0, 0, 0.07);
    }
  }

  .home-banner-column-title {
    line-height: 4.5rem;
    font-family: "Abril Fatface";

    p {
      color: #333;
      font-weight: 400;
      letter-spacing: 5px;
      font-size: 80px;

      @media (max-width: $xl) {
        font-size: 80px;
      }

      @media (max-width: $lg) {
        font-size: 60px;
      }

      @media (max-width: $md) {
        font-size: 70px;
        line-height: 5rem;
      }

      @media (max-width: $sm) {
        font-size: 40px;
        line-height: 2rem;
        letter-spacing: 3px;
        text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
        font-weight: 600;
      }
    }
  }
  .home-banner-column-subtitle {
    width: 100%;
    margin-top: 40px;
    line-height: 1.2;
    font-family: "Lato", sans-serif;

    p {
      color: #333;
      font-size: 23px;
      font-weight: 250;

      @media (max-width: $md) {
        font-size: 20px;
        font-weight: 300;
        text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
      }
      @media (max-width: $sm) {
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
}

.home-call-to-action-banner {
  position: relative;
  background: #ccc;
  background-image: url(../img/home_banner2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin-bottom: 0px !important;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;

  @media (max-width: $xl) {
    // height: 2500px;
  }

  @media (min-width: $lg) {
    // height: 2000px;
  }

  @media (max-width: $sm) {
    // height: 2700px;
  }

  .home-to-call-action-container {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    align-content: center;
    padding-top: 6rem;
    padding-bottom: 7rem;

    @media (max-width: $lg) {
      padding-top: 2rem;
      flex-flow: wrap row;
    }

    @media (max-width: $md) {
      padding-top: 4rem;
      padding-bottom: 7rem;
      flex-flow: wrap row;
    }

    @media (max-width: $sm) {
      padding-bottom: 8rem;
    }

    .home-call-to-action-text {
      @media (max-width: $xl) {
      }

      @media (max-width: $md) {
        // padding-left: 2rem;
        // padding-right: 2rem;
      }

      @media (max-width: $sm) {
        // padding-left: 0.2rem;
        // padding-right: 0.2rem;
      }

      .card {
        border: none;
        background: none;
        width: auto;

        @media (max-width: $lg) {
          width: auto;
        }
        @media (max-width: $md) {
          width: auto;
        }
        @media (max-width: $xl) {
          // padding: 20px;
          // width: 20rem;
        }

        .card-body {
          .card-text {
            @media (max-width: $lg) {
              font-size: 15px;
            }
            @media (max-width: $md) {
              font-size: 15px;
              margin: 1rem auto;
            }
            @media (max-width: $md) {
              font-size: 15px;
              margin: 1rem auto;
            }
          }
        }

        span {
          font-weight: 600;
          font-size: 20px;
          color: #333;
          letter-spacing: 4px;

          @media (min-width: $lg) {
            font-size: 14px;
          }
          @media (max-width: $sm) {
            font-size: 14px;
          }
        }

        h4 {
          font-size: 28px;
          font-weight: 800;
          color: #e77785;
          letter-spacing: 3px;
          margin-top: 5px;
          // margin-bottom: 50px;

          @media (max-width: $lg) {
            margin-bottom: 0px;
          }

          @media (max-width: $md) {
            margin-bottom: 0px;
          }
        }

        .call-to-action-button {
          .learn-more-button {
            text-transform: uppercase;
            border-radius: 25px;
            background-color: #e77785;
            border: none;
          }
        }
      }
    }

    .home-call-to-action {
      display: flex;
      flex-flow: nowrap row;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;

      @media (max-width: $md) {
        margin-top: 2rem;
      }

      @media (max-width: $lg) {
        margin-top: 2rem;
      }

      @media (max-width: $sm) {
        flex-flow: nowrap column;
        margin-left: 0;
        margin-right: 0;
      }

      .card {
        margin-left: 15px;
        margin-right: 15px;
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        border-bottom-right-radius: 70px;
        background-color: #fff;
        transition: all 0.2s;
        padding: 20px;
        width: auto;
        border: none;

        @media (max-width: $xl) {
          width: auto;
        }

        @media (max-width: $md) {
          width: auto;
        }

        @media (max-width: $sm) {
          margin: 10px 20px;
          width: auto;
        }

        .card-title {
          font-size: 26px;
          font-weight: 300;
          color: #333;

          span {
            font-weight: 600;
          }

          @media (max-width: $sm) {
            font-size: 20px;
          }
        }

        p.card-text {
          font-size: 15px;
        }

        .card-img-top {
          display: flex;
          justify-content: flex-end;
          margin-bottom: 2rem;
        }

        &:hover {
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.21);
          margin-top: -5px;
        }

        .image {
          background-image: url(../img/call_to_action_1.jpg);
          background-color: red;
          border-radius: 50%;
          width: 120px;
          height: 120px;

          @media (max-width: $md) {
          }
        }

        &.second .image {
          background-image: url(../img/call_to_action_2.jpg);
        }
        &.third .image {
          background-image: url(../img/call_to_action_3.jpg);
        }
      }
    }
  }
  .why-us-container {
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 7rem;

    @media (max-width: $sm) {
      padding-bottom: 3rem;
    }

    .why-us-section {
      margin-bottom: 6rem;
      margin-left: 40rem;

      @media (max-width: $lg) {
        margin-left: 19rem;
      }
      @media (max-width: $md) {
        margin-left: 19rem;
      }
      @media (max-width: $sm) {
        margin-left: 0px;
      }

      .why-us-title {
        color: #333;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 4px;

        @media (max-width: $md) {
          font-size: 2rem;
        }

        @media (max-width: $sm) {
          font-size: 1.4rem;
        }

        span {
          font-weight: 800;
        }
      }

      .why-us-text {
        @media (max-width: $md) {
          font-size: 15px;
        }
      }
    }

    .why-us-nature,
    .why-us-trophy,
    .why-us-offer {
      display: flex;
      flex-flow: nowrap row;
      margin-bottom: 6rem;
      margin-left: 40rem;
      justify-content: space-between;

      @media (max-width: $lg) {
        margin-left: 19rem;
      }

      @media (max-width: $md) {
        margin-left: 19rem;
      }

      @media (max-width: $sm) {
        margin-left: 0px;
        flex-direction: column;
        align-items: center;
      }

      .icon {
        .fa {
          color: #e77785;
          font-size: 100px;

          @media (max-width: $sm) {
            font-size: 80px;
          }
        }
      }

      .description {
        span {
          font-weight: 800;
        }

        letter-spacing: 2px;
        font-weight: 300;
        color: #333;
        text-transform: uppercase;
        font-size: 28px;

        @media (max-width: $sm) {
          font-size: 20px;
        }
      }
    }
  }
}

.products-banner {
  position: relative;
  background: #ccc;
  background-image: url(../img/home_banner3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin-bottom: 0px !important;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;

  @media (max-width: $lg) {
    // height: 1600px;
  }
  @media (max-width: $md) {
    // height: 3450px;
  }
  @media (max-width: $sm) {
    // height: 2500px;
  }

  .products-banner-container {
    display: flex;
    flex-flow: nowrap column;
    align-items: center;

    .products-text {
      flex-flow: wrap column;
      color: #282828;
      text-align: center;
      margin-top: 4rem;
      width: 60%;

      @media (max-width: $lg) {
        width: 100%;
      }

      span {
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 20px;

        @media (max-width: $md) {
        }
        @media (max-width: $sm) {
          font-size: 15px;
        }
      }

      .title {
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-top: 0.5rem;
        margin-bottom: 4rem;
        font-size: 3rem;

        @media (max-width: $md) {
          font-size: 2.5rem;
          margin-bottom: 1.5rem;
        }

        @media (max-width: $sm) {
          font-size: 2rem;
          margin-bottom: 2rem;
          margin-top: 0px;
        }
      }

      .description {
        @media (max-width: $md) {
          font-size: 15px;
          padding-right: 2rem;
          padding-left: 2.5rem;
        }
        @media (max-width: $sm) {
          font-size: 15px;
          padding-right: 2rem;
          padding-left: 2.5rem;
        }
      }
    }

    .product-offers {
      display: flex;
      flex-flow: nowrap row;
      justify-content: space-evenly;
      padding-top: 4rem;
      padding-bottom: 5rem;

      @media (max-width: $md) {
        flex-flow: wrap row;
        padding-top: 4rem;
        padding-bottom: 5rem;
      }

      @media (max-width: $sm) {
        padding-top: 0px;
      }

      .card {
        width: 15rem;
        margin-left: 15px;
        margin-right: 15px;
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        border-bottom-right-radius: 70px;
        border: none;
        background-image: url(../img/product-bg1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;

        &.second {
          background-image: url(../img/product-bg2.png);
        }
        &.third {
          background-image: url(../img/product-bg3.png);
        }
        &.fourth {
          background-image: url(../img/product-bg4.png);
        }

        @media (max-width: $lg) {
          width: 18rem;
          margin-bottom: 3rem;
        }
        @media (max-width: $md) {
          width: 18rem;
          margin-bottom: 3rem;
        }

        @media (max-width: $sm) {
          width: auto;
          margin-top: 2rem;
          margin-bottom: 0px;

          &:first-child {
            margin-top: 4rem;
          }
        }

        .card-body {
          display: flex;
          flex-flow: nowrap column;
          justify-content: center;
          padding-top: 1rem;
          padding-bottom: 1rem;

          @media (max-width: $md) {
            padding-top: 2rem;
            padding-bottom: 2rem;
          }

          @media (max-width: $sm) {
            padding-top: 3rem;
            padding-bottom: 4rem;
          }

          .product-title {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 300;
            color: #282828;
            letter-spacing: 1px;
            margin-bottom: 0px;

            @media (max-width: $sm) {
              font-size: 20px;
            }
          }
          .product-price {
            color: #e77785;

            span {
              font-weight: 800;
              font-size: 25px;

              @media (max-width: $sm) {
                font-size: 25px;
              }
            }
          }
          .product-details {
            margin-top: 2rem;
            margin-bottom: 2rem;

            @media (max-width: $md) {
              font-size: 15px;
              margin-top: 1rem;
              margin-bottom: 1rem;
            }
            @media (max-width: $sm) {
              margin-top: 2rem;
              margin-bottom: 2rem;
            }

            ul {
              padding-left: 1rem;

              li {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
              }
            }
          }
          .product-link {
            .btn {
              background-color: #e77785;
              border: none;
              border-radius: 25px;
              text-transform: uppercase;
              font-weight: 300;

              &:hover {
                background-color: #333;
                color: #e77785;
              }
            }
          }
        }
      }
    }
  }
}

.jaime-banner {
  position: relative;
  background-image: url(../img/testimonials-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  margin-bottom: 0px !important;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;

  @media (max-width: $md) {
    flex-flow: wrap column;
  }

  .jaime-logo-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding-top: 6rem;
    padding-bottom: 6rem;
    padding-right: 20px;
    padding-left: 20px;

    @media (max-width: $sm) {
      flex-flow: row wrap;
    }

    .logo {
      img {
        width: 1800px;
      }

      @media (max-width: $lg) {
      }
      @media (max-width: $md) {
      }
      @media (max-width: $sm) {
      }
    }

    .logo-text {
      padding-top: 4rem;
      padding-right: 5rem;

      @media (max-width: $md) {
        padding-top: 0px;
        padding-right: 2rem;
      }
      @media (max-width: $sm) {
        padding-right: 0px;
      }

      .why-us-subtitle {
        line-height: 1.2;
        font-family: "Lato", sans-serif;
        color: #333;
        font-size: 23px;
        font-weight: 250;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 0px;

        @media (max-width: $md) {
          font-size: 18px;
        }
        @media (max-width: $sm) {
          font-size: 15px;
        }
      }

      .why-us-text {
        color: #fff;

        @media (max-width: $md) {
          font-size: 15px;
        }
      }

      .why-us-title {
        color: #fff;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 4px;
        margin-bottom: 3rem;
        line-height: 4rem;

        @media (max-width: $md) {
          font-size: 2rem;
          line-height: 2.5rem;
        }

        @media (max-width: $sm) {
          font-size: 1.4rem;
        }

        span {
          font-weight: 800;
          color: #e77785;
        }
      }
    }
  }
}

.testimonials-banner {
  position: relative;
  background-image: url(../img/testimonials-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  margin-bottom: 0px !important;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;

  @media (max-width: $md) {
    flex-flow: wrap column;
  }

  .testimonials-container {
    display: flex;
    justify-content: center;
    padding-top: 15rem;
    padding-bottom: 15rem;
    padding-left: 5rem;
    padding-right: 5rem;

    @media (max-width: $md) {
      flex-flow: wrap column;
      padding-top: 8rem;
      padding-bottom: 10rem;
    }

    @media (max-width: $sm) {
      padding-top: 10rem;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
      height: 30%;
      width: 50px;

      @media (max-width: $md) {
        height: 16%;
        width: 20px;
      }
    }

    .carousel-control-prev,
    .carousel-control-next {
      @media (max-width: $md) {
        padding-top: 10rem;
        padding-bottom: 10rem;
      }
      @media (max-width: $sm) {
        padding-top: 5rem;
        padding-bottom: 5rem;
      }
    }

    .testimonial {
      display: flex;
      flex-flow: nowrap column;
      text-align: center;

      .testimonial-customer-name {
        color: #e77785;
        letter-spacing: 1px;
        font-weight: 600;
        text-transform: uppercase;

        p {
          margin-bottom: 0px;
        }

        @media (max-width: $md) {
          font-size: 14px;
        }
        @media (max-width: $sm) {
          font-size: 14px;
        }

        span {
          color: #777777;
          font-size: 17px;
          font-weight: 300;
          text-transform: none;

          @media (max-width: $md) {
            font-size: 14px;
          }
          @media (max-width: $sm) {
            font-size: 14px;
          }
        }
      }

      .testimonials-text {
        font-size: 27px;
        color: #ffffff;
        margin-top: 20px;

        @media (max-width: $md) {
          font-size: 15px;
        }
        @media (max-width: $sm) {
          font-size: 15px;
        }
      }

      .testimonial-icon {
        i {
          font-size: 4rem;
          color: #e77785;

          @media (max-width: $md) {
            font-size: 3rem;
          }
          @media (max-width: $sm) {
            font-size: 3rem;
          }
        }
      }
    }
  }
}

.blog-banner {
  position: relative;
  background-image: url(../img/blog-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  margin-bottom: 0px !important;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;

  @media (min-width: $md) {
    // height: 1000px;
  }

  @media (max-width: $lg) {
    // height: 3900px;
  }

  .blogs-container {
    display: flex;
    flex-flow: nowrap column;
    align-items: center;

    .blogs-text {
      flex-flow: wrap column;
      color: #282828;
      text-align: center;
      width: 60%;
      margin-top: 4rem;
      margin-bottom: 3rem;
      width: 60%;

      @media (max-width: $lg) {
        width: 100%;
      }

      span {
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 20px;

        @media (max-width: $md) {
        }
        @media (max-width: $sm) {
          font-size: 15px;
        }
      }

      .title {
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-top: 0.5rem;
        margin-bottom: 4rem;
        font-size: 3rem;

        @media (max-width: $md) {
          font-size: 2.5rem;
          margin-bottom: 1.5rem;
        }

        @media (max-width: $sm) {
          font-size: 2rem;
          margin-bottom: 2rem;
          margin-top: 0px;
        }
      }

      .description {
        @media (max-width: $md) {
          font-size: 15px;
          padding-right: 2rem;
          padding-left: 2.5rem;
        }
        @media (max-width: $sm) {
          font-size: 15px;
          padding-right: 2rem;
          padding-left: 2.5rem;
        }
      }
    }

    .blogs {
      display: flex;
      flex-flow: nowrap row;
      justify-content: space-evenly;
      // padding-top: 4rem;
      padding-bottom: 5rem;

      @media (max-width: $md) {
        flex-flow: wrap row;
      }

      @media (max-width: $sm) {
        padding-top: 0px;
      }

      .card {
        margin-left: 15px;
        margin-right: 15px;
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        border-bottom-right-radius: 70px;
        border: none;
        background: none;
        padding: 20px;

        @media (max-width: $md) {
          width: 18rem;
        }

        @media (max-width: $sm) {
          width: auto;
        }

        .card-body {
          display: flex;
          flex-flow: nowrap column;
          justify-content: center;
          padding-left: 0px;
          padding-top: 0px;

          .author {
            font-size: 0.8rem;

            @media (max-width: $sm) {
              font-size: 0.8rem;
            }
          }
          .blog-title {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 300;
            color: #282828;
            letter-spacing: 1px;
            margin-bottom: 0px;

            @media (max-width: $md) {
              font-size: 20px;
            }
          }

          .blog-details {
            @media (max-width: $md) {
              font-size: 15px;
              margin-bottom: 1rem;
            }
          }

          .blog-link {
            .btn {
              background-color: #fff;
              border-color: #e77785;
              border-radius: 25px;
              color: #e77785;

              &:hover {
                background-color: #e77785;
                color: #fff;
              }
            }
            .read-more-button {
              text-transform: uppercase;
              border-radius: 25px;
            }
          }
        }
      }
    }
  }
}

#wrapper-footer {
  padding-top: 0;
}

.contact-us-banner {
  display: flex;
  flex-flow: nowrap row;

  @media (max-width: $sm) {
    flex-flow: wrap column;
  }

  .contact-us-container {
    display: flex;
    position: relative;
    background: #ccc;
    background-image: url(../img/contact-us-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0px !important;
    justify-content: center;
    width: 50%;
    padding-top: 7rem;
    padding-bottom: 7rem;

    @media (min-width: $lg) {
      padding-left: 5rem;
    }

    @media (max-width: $sm) {
      width: 100%;
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    .contact-us-title {
      color: #e77785;
      font-size: 3rem;
      text-transform: uppercase;
      font-weight: 800;
      letter-spacing: 1px;
      margin-bottom: 0px;

      @media (max-width: $md) {
        font-size: 2rem;
      }
    }

    .contact-us-subtitle {
      font-size: 1.8rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #ffffff;
      font-weight: 300;

      @media (max-width: $md) {
        font-size: 1.1rem;
      }
    }

    .contact-us-description {
      @media (max-width: $md) {
        font-size: 15px;
      }
      margin-top: 6rem;
      color: #fff;
      .address,
      .phone,
      .email,
      .website {
        margin-bottom: 1.5rem;
        i {
          color: #e77785;
        }
        a:link,
        a:visited {
          color: #e77785;
          text-decoration: none;

          &:hover {
            color: #777;
          }
        }
      }
    }
  }

  .map-container {
    background-color: #fff;
    width: 50%;

    @media (max-width: $sm) {
      width: 100%;
    }

    .iframe-holder {
      position: relative;
      width: 100%;
      height: 100%;

      @media (max-width: $sm) {
        height: 450px;
      }

      iframe {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
      }
    }
  }
}

.follow-us-container {
  display: flex;
  flex-flow: nowrap column;
  padding-top: 8rem;
  padding-bottom: 8rem;

  @media (max-width: $md) {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .follow-us-text {
    display: flex;
    flex-flow: nowrap column;
    color: #282828;
    text-align: center;

    span {
      font-weight: 300;
      font-size: 1rem;
      letter-spacing: 3px;

      @media (max-width: $md) {
        font-size: 1rem;
      }
    }
    p {
      font-weight: 800;
      letter-spacing: 4px;
      font-size: 2rem;

      @media (max-width: $md) {
        font-size: 1.5rem;
      }
    }
  }

  .icons {
    text-align: center;
    margin-top: 4rem;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;

    @media (max-width: $md) {
      margin-top: 3rem;
    }

    a:link,
    a:visited {
      margin-right: 13px;
      margin-left: 13px;
    }
    i {
      color: #e77785;
      font-size: 3rem;

      &:hover {
        color: #777;
      }

      @media (max-width: $md) {
        font-size: 3rem;
      }
      @media (max-width: $sm) {
        font-size: 3rem;
      }
    }
  }
}

.copyright-container {
  text-align: center;

  .details {
    font-size: 1rem;

    span {
      color: #e77785;
      cursor: pointer;
    }
  }
}

// .post-archive-header-holder {
//   height: 600px;
//   background: black;
//   background-image: url(../img/page-placeholder.jpg);
//   background-size: cover;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
// }

.blog-header,
.post-header,
.page-header,
.post-archive-header-holder {
  height: 500px;
  background: black;
  background-image: url(../img/page-placeholder.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .entry-title {
    line-height: 4.5rem;
    font-family: "Abril Fatface";
    color: #333;
    font-weight: 400;
    letter-spacing: 5px;
    font-size: 80px;
    text-transform: uppercase;
  }

  .entry-subtitle {
    line-height: 1.2;
    font-family: "Lato", sans-serif;
    color: #333;
    font-size: 23px;
    font-weight: 250;
    text-transform: uppercase;
    margin-bottom: 1rem;

    @media (max-width: $md) {
      font-size: 20px;
      font-weight: 300;
      text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
    }
    @media (max-width: $sm) {
      font-size: 12px;
      font-weight: 400;
    }
  }

  .header-container {
    margin: auto;
  }
}

.post-header {
  margin-bottom: 5rem;
}

.post-header-metadata {
  background: #fff;
  padding: 1rem;
  color: #777;
  font-weight: 400;
  margin-bottom: 2rem;
  display: flex;
  flex-flow: wrap row;

  .item {
    margin-right: 0.5rem;
  }
  .category {
    a {
      color: #e77785;

      &:hover {
        text-decoration: none;
      }
    }
  }
  span {
    margin-right: 0.5rem;
  }
}

.right-sidebar-blog-categories {
  line-height: 2;
  h3 {
    color: #e77785;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1em;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      padding: 0;
      font-weight: 400;

      a {
        color: #282828 !important;
      }

      &:before {
        content: "\f0a9";
        display: inline-block;
        font-family: fontAwesome;
        margin-right: 0.5rem;
        color: #e77785;
      }
    }
  }
}

.post-navigation-options {
  margin-top: 4rem;

  .post-navigation-button {
    text-transform: uppercase;
    border-radius: 25px;
    background-color: #fff;
    color: #e77785;
    border-color: #e77785;
  }
}

.page-header {
}

.entry-content {
}

.template-contact-us {
  padding-bottom: 0;
  padding-top: 0;
}

.contact-us-section {
  padding-top: 5rem;
  padding-bottom: 5rem;

  .contact-us-call-to-action {
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
    justify-content: center;

    @media (max-width: $md) {
      margin-top: 2rem;
    }

    @media (max-width: $lg) {
      margin-top: 2rem;
    }

    @media (max-width: $sm) {
      flex-flow: nowrap column;
      margin-left: 0;
      margin-right: 0;
    }

    .card {
      margin-left: 15px;
      margin-right: 15px;
      border-top-left-radius: 70px;
      border-top-right-radius: 70px;
      border-bottom-right-radius: 70px;
      background-color: #f9f6f5;
      transition: all 0.2s;
      padding: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      width: 40rem;
      border: none;

      // @media (max-width: $xl) {
      //   width: auto;
      // }

      // @media (max-width: $md) {
      //   width: auto;
      // }

      // @media (max-width: $sm) {
      //   margin: 10px 20px;
      //   width: auto;
      // }

      .card-title {
        font-size: 24px;
        font-weight: 300;
        color: #282828;
        text-transform: uppercase;
        letter-spacing: 1.5px;

        @media (max-width: $sm) {
          font-size: 20px;
        }
      }

      p.card-text {
        font-size: 16px;
      }

      .card-img-top {
        display: flex;
        justify-content: flex-start;
      }

      &:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.21);
        margin-top: -5px;
      }

      .image {
        border-radius: 50%;
        width: 120px;
        height: 120px;

        .fa-circle {
          color: #e77785;
        }

        .fa-stack {
          font-size: 3rem;
        }

        @media (max-width: $md) {
        }
      }
    }
  }
}

.send-message-section {
  position: relative;
  background: #ccc;
  background-image: url(../img/contact-us-page-banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin-bottom: 0px !important;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;
  padding-bottom: 4rem;

  @media (max-width: $lg) {
    // height: 1600px;
  }
  @media (max-width: $md) {
    // height: 3450px;
  }
  @media (max-width: $sm) {
    // height: 2500px;
  }

  .send-message-container {
    display: flex;
    flex-flow: nowrap column;
    align-items: center;

    .send-message-holder {
      width: 100%;
      padding: 30px;

      input,
      textarea {
        border-radius: 10px;
        // margin-bottom: 15px;
        // font-size: 14px;
        height: auto;
        background: white;
        border: none;
      }

      .name-field,
      .email-field,
      .phone-field,
      .message-field {
        margin-bottom: 15px;
      }

      .wpcf7-submit {
        background-color: #e77785;
        color: #fff;
        text-transform: uppercase;
        outline: none;
        border: none;
      }
      .wpcf7-response-output {
        background-color: white;
        height: auto;
        color: red;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding: 0.375rem 0.75rem;
      }
    }

    .send-message-text {
      flex-flow: wrap column;
      color: #282828;
      text-align: center;
      margin-top: 5rem;
      width: 60%;

      @media (max-width: $lg) {
        width: 100%;
      }

      span {
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 20px;

        @media (max-width: $md) {
        }
        @media (max-width: $sm) {
          font-size: 15px;
        }
      }

      .title {
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-top: 0.5rem;
        margin-bottom: 4rem;
        font-size: 3rem;

        @media (max-width: $md) {
          font-size: 2.5rem;
          margin-bottom: 1.5rem;
        }

        @media (max-width: $sm) {
          font-size: 2rem;
          margin-bottom: 2rem;
          margin-top: 0px;
        }
      }

      .description {
        @media (max-width: $md) {
          font-size: 15px;
          padding-right: 2rem;
          padding-left: 2.5rem;
        }
        @media (max-width: $sm) {
          font-size: 15px;
          padding-right: 2rem;
          padding-left: 2.5rem;
        }
      }
    }
  }
}

#main {
  article.post {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 30px;
    min-height: 500px;

    .archive-post-image {
      height: 200px;
      background-size: cover;
      background-position: center;
      background-image: url(../img/page-placeholder.jpg);
    }

    .article-body-holder {
      padding: 20px;
      h2 {
        a {
          font-size: 26px;
          color: black;
          font-weight: 300;
          text-transform: uppercase;
        }
      }
      .entry-content {
        font-weight: 300;
        line-height: 1.15;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .entry-metadata {
        display: flex;
        align-items: center;

        .date {
          font-weight: 300;
          margin-left: 15px;

          .fa {
            color: #e77785;
          }
        }
      }
    }
  }
}
